<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid black;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea {
            height: 150px;
        }
    </style>

</head>
<body>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="nome">E-mail</label>
        <input type="text" name="email" id="email">
        <label for="msn">Mensagem</label>
        <textarea name="msn" id="msn"></textarea>
        
    </form>
    <span class="texto"></span>


    <script>
        const contato = document.querySelector('#contato')
        const texto = document.querySelector('.texto')
        function handleKeyUp(event) {
            console.log(texto.innerText = event.target.value)
        }
        contato.addEventListener('keyup', handleKeyUp)
    </script>
</body>
</html>